#spring.application.name=prueba
#
## Configuración de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#
## Modo consola H2 (opcional para ver la base de datos en el navegador)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Configuración de JPA para crear y actualizar las tablas automáticamente
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
